Py/game.proto

syntax = "proto3";

// Not necessary for Python but should still be declared to avoid name collisions 
// in the Protocol Buffers namespace and non-Python languages
package GT;

enum BPP {
    BPP_16 = 0;
    BPP_24 = 1;
}

enum gameState {
    loading = 0;
    pre_start = 1;
    race = 2;
    race_finished =3;
}

message Vehicle {
    int32 current_speed = 1;
    int32 current_steering = 2;
    int32 current_accel = 3;
    int32 current_brake = 4;
}

message Screen {
    bytes data = 1;
    int32 width = 2;
    int32 height = 3;
    BPP bpp = 4;
}

message Observation {
    int32 debug = 1;
    Vehicle vehicle = 2;
    Screen screen = 3;
}